<!DOCTYPE html>
<html lang="english">

</html>

<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
    {
      "imports": {
        "@google/generative-ai": "https://esm.run/@google/generative-ai"
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

  <script type="module" src="index.js"></script>
  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth;
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./ai.css" rel="stylesheet" />
    <div class="ai-container">
      <div class="ai-ai">
        <div class="ai-card">
          <img src="public/external/rectangle172085-zn04-500w.png" alt="Rectangle172085" class="ai-rectangle17" />
          <div class="ai-frame33">
            <img src="public/external/rectangle162085-83c-700h.png" alt="Rectangle162085" class="ai-rectangle16" /><img
              src="public/external/quran2085-chcg.svg" alt="Quran2085" class="ai-quran" />
              <div id="resultContainer" class="mt-4 h-48 overflow-y-auto">
                <p id="resultText" class="ai-text02"></p>
              </div>
          </div>
        </div>
        <div class="ai-group29" id="generateBtn">
          <div class="ai-menu2line1"></div>
          <img src="public/external/rectangle172085-ljx5o-200h.png" alt="Rectangle172085" class="ai-rectangle171" />
          <div class="ai-button">
            <div class="ai-frame42">
              <img src="public/external/rectangle192085-k0g4-200h.png" alt="Rectangle192085" class="ai-rectangle19" />
            </div>
            <span class="ai-text04"><span>ASK</span></span>
          </div>
          <div class="ai-input">
            <div class="ai-verse">
              <div class="ai-frame38">
                <div class="ai-group34">
                  <div class="ai-group33"></div>
                </div>
              </div>
            </div>
            <span class="ai-text06"><input
              type="text"
              id="promptInput"
              class="focus:outline-0 bg-gray-200 bg-opacity-0"
              placeholder="Enter your question..."
            /></span>
          </div>
          <span class="ai-text08"><span>Q&amp;H (Beta)</span></span><img
            src="public/external/ictwotonekeyboardbackspace2085-x1ck.svg" alt="ictwotonekeyboardbackspace2085"
            class="ai-ictwotonekeyboardbackspace" />
        </div>
      </div>
    </div>
  </div>
</body>

</html>