<!DOCTYPE html>
<html lang="english">

</html>

<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
      {
        "imports": {
          "@google/generative-ai": "https://esm.run/@google/generative-ai"
        }
      }
    </script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

  <script type="module" src="index.js"></script>
  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth;
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./index.css" rel="stylesheet" />
    <div class="welcome-container">
      <div class="welcome-welcome">
        <div class="welcome-text">
          <span class="welcome-text1"><span>HAKIM A.I.</span></span><span class="welcome-text3 H2"><span>Unveil the
              infinite knowledge</span></span>
        </div>
        <div class="welcome-group35">
          <div class="welcome-frame43">
            <img src="public/external/rectangle162085-tpic-400w.png" alt="Rectangle162085"
              class="welcome-rectangle16" />
            <div class="welcome-group24">
              <div class="welcome-group">
                <img src="public/external/vector2085-l3gb.svg" alt="Vector2085" class="welcome-vector" /><img
                  src="public/external/vector2085-of4f.svg" alt="Vector2085" class="welcome-vector01" />
              </div>
              <div class="welcome-group1">
                <img src="public/external/vector2085-34d.svg" alt="Vector2085" class="welcome-vector02" /><img
                  src="public/external/vector2085-ssy7l.svg" alt="Vector2085" class="welcome-vector03" /><img
                  src="public/external/vector2085-hpmg.svg" alt="Vector2085" class="welcome-vector04" /><img
                  src="public/external/vector2085-9gg.svg" alt="Vector2085" class="welcome-vector05" /><img
                  src="public/external/vector2085-rr.svg" alt="Vector2085" class="welcome-vector06" /><img
                  src="public/external/vector2085-hjjp.svg" alt="Vector2085" class="welcome-vector07" /><img
                  src="public/external/vector2085-vywq.svg" alt="Vector2085" class="welcome-vector08" /><img
                  src="public/external/vector2085-8y6m.svg" alt="Vector2085" class="welcome-vector09" /><img
                  src="public/external/vector2085-x1ha.svg" alt="Vector2085" class="welcome-vector10" /><img
                  src="public/external/vector2085-5bu.svg" alt="Vector2085" class="welcome-vector11" />
              </div>
              <div class="welcome-group2">
                <img src="public/external/vector2085-c9xj.svg" alt="Vector2085" class="welcome-vector12" />
              </div>
              <img src="public/external/quran2085-uit.svg" alt="Quran2085" class="welcome-quran" />
            </div>
          </div>
        </div>
        <a href="ai.html" class="welcome-button">
          <span class="welcome-text5"><span>Get Started</span></span>
        </a>
      </div>
    </div>
  </div>
</body>

</html>